
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.2">
    
    
      
        <title>Supported File Types - Architype learn</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f72e892.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7C&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="preference" data-md-color-primary="black" data-md-color-accent="deep-orange">
      
        <script>matchMedia("(prefers-color-scheme: dark)").matches&&document.body.setAttribute("data-md-color-scheme","slate")</script>
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#supported-file-types" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Architype learn" class="md-header-nav__button md-logo" aria-label="Architype learn">
      
  <img src="../../../material/library/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Architype learn
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Supported File Types
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Architype learn" class="md-nav__button md-logo" aria-label="Architype learn">
      
  <img src="../../../material/library/logo.png" alt="logo">

    </a>
    Architype learn
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Revit Standards
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Revit Standards" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Revit Standards
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../revit-standards/introduction-main/" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../revit-standards/project-setup/" class="md-nav__link">
      Project Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../revit-standards/folder-structure/" class="md-nav__link">
      Folder Structure *
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../revit-standards/file-naming/" class="md-nav__link">
      File Naming *
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../revit-standards/sheet-naming/" class="md-nav__link">
      Sheet Naming *
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../revit-standards/view-naming/" class="md-nav__link">
      View Naming *
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../revit-standards/component-naming/" class="md-nav__link">
      Component Naming
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../revit-standards/annotation/" class="md-nav__link">
      Annotation *
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../revit-standards/groups/" class="md-nav__link">
      Groups *
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../revit-standards/desktop-shortcuts/" class="md-nav__link">
      Desktop Shortcuts *
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Revit PHPP Plugins
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Revit PHPP Plugins" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Revit PHPP Plugins
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../revit-phpp-plugins/introduction-phpp-plugins/" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../revit-phpp-plugins/window-family/" class="md-nav__link">
      PHPP Window Family
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Navisworks
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Navisworks" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Navisworks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Background/background/" class="md-nav__link">
      Background
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Supported File Types
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Exporting From Revit
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Exporting From Revit" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        <span class="md-nav__icon md-icon"></span>
        Exporting From Revit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Exporting%20From%20Revit/exporting-from-revit/" class="md-nav__link">
      Exporting From Revit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Exporting%20From%20Revit/Settings%20explained/settings-explained/" class="md-nav__link">
      Settings Explained
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Appending%20Models/appending-models/" class="md-nav__link">
      Appending Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Comparing%20Models/comparing-models/" class="md-nav__link">
      Comparing Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Creating%20Search%20Sets/creating-search-sets/" class="md-nav__link">
      Creating Search Sets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7">
    
    <label class="md-nav__link" for="nav-4-7">
      Creating Clash Tests
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Creating Clash Tests" data-md-level="2">
      <label class="md-nav__title" for="nav-4-7">
        <span class="md-nav__icon md-icon"></span>
        Creating Clash Tests
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Creating%20Clash%20Tests/creating-clash-tests/" class="md-nav__link">
      Creating Clash Tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Creating%20Clash%20Tests/Basic%20Clash%20Test/basic-clash-test/" class="md-nav__link">
      Basic Clash Test
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Creating%20Clash%20Tests/Advanced%20Clash%20Test/advanced-clash-test/" class="md-nav__link">
      Advanced Clash Test
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-8" type="checkbox" id="nav-4-8">
    
    <label class="md-nav__link" for="nav-4-8">
      Grouping the Clash Results
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Grouping the Clash Results" data-md-level="2">
      <label class="md-nav__title" for="nav-4-8">
        <span class="md-nav__icon md-icon"></span>
        Grouping the Clash Results
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Grouping%20the%20Clash%20Results/grouping-the-clash-results/" class="md-nav__link">
      Grouping the Clash Results
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Grouping%20the%20Clash%20Results/Group%20Clashes%20Involving%20Item/grouping-clashes-involving-item/" class="md-nav__link">
      Group Clashes Involving Item
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Grouping%20the%20Clash%20Results/Group%20Clashes%20from%20Items%20Selected/group-clashes-from-items-selected/" class="md-nav__link">
      Group Clashes from Items Selected
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Visual%20Coordination/visual-coordination/" class="md-nav__link">
      Visual Coordination
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-10" type="checkbox" id="nav-4-10">
    
    <label class="md-nav__link" for="nav-4-10">
      Getting the information Back into Revit
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Getting the information Back into Revit" data-md-level="2">
      <label class="md-nav__title" for="nav-4-10">
        <span class="md-nav__icon md-icon"></span>
        Getting the information Back into Revit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Getting%20the%20information%20Back%20into%20Revit/By%20ID%20Number/by-id-number/" class="md-nav__link">
      By ID Number
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Getting%20the%20information%20Back%20into%20Revit/Navisworks%20SwitchBack/navisworks-switchback/" class="md-nav__link">
      Navisworks SwitchBack
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Navisworks%20Template/navisworks-template/" class="md-nav__link">
      Navisworks Template
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-12" type="checkbox" id="nav-4-12">
    
    <label class="md-nav__link" for="nav-4-12">
      Publishing the Model
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Publishing the Model" data-md-level="2">
      <label class="md-nav__title" for="nav-4-12">
        <span class="md-nav__icon md-icon"></span>
        Publishing the Model
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Publishing%20the%20Model/NWC%20to%20NWD/nwc-to-nwd/" class="md-nav__link">
      NWC to NWD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Publishing%20the%20Model/NWF%20to%20NWD/nwf-to-nwd/" class="md-nav__link">
      NWF to NWD
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      BIMCollab
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="BIMCollab" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        BIMCollab
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../bimcollab/introduction-bimcollab/" class="md-nav__link">
      Introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../about/about-this-site/" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="supported-file-types">Supported File Types<a class="headerlink" href="#supported-file-types" title="Permanent link">&para;</a></h1>
<p>The file types that Navisworks can read are:</p>
<p><captions class="captions">Table 1 – Supported CAD File Formats</captions></p>
<table>
<thead>
<tr>
<th>Format</th>
<th>Extension</th>
<th>File Format Version</th>
</tr>
</thead>
<tbody>
<tr>
<td>Navisworks</td>
<td>.nwd .nwf .nwc</td>
<td>All versions</td>
</tr>
<tr>
<td>AutoCAD</td>
<td></td>
<td>.dwg, .dxf</td>
</tr>
<tr>
<td>MicroStation (SE, J, V8 &amp; XM)</td>
<td>.dgn .prp .prw</td>
<td>v7, v8</td>
</tr>
<tr>
<td>3D Studio</td>
<td>.3ds .prj</td>
<td>Up to Autodesk 3ds Max 2017</td>
</tr>
<tr>
<td>ACIS SAT</td>
<td>.sat .sab All ASM SAT.</td>
<td>Up to ACIS SAT v7</td>
</tr>
<tr>
<td>Catia</td>
<td>.model .session .exp .dlv3 .CATPart .CATProduct .cgr</td>
<td>V4, v5</td>
</tr>
<tr>
<td>CIS/2</td>
<td>.stp</td>
<td>STRUCTURAL_FRAME_SCHEMA</td>
</tr>
<tr>
<td>DWF/DWFx</td>
<td>.dwf .dwfx</td>
<td>All previous versions</td>
</tr>
<tr>
<td>FBX</td>
<td>.fbx</td>
<td>FBX SDK 2017.0</td>
</tr>
<tr>
<td>IFC</td>
<td>.ifc</td>
<td>IFC2X_PLATFORM, IFC2X_FINAL, IFC2X2_FINAL, IFC2X3, IFC4</td>
</tr>
<tr>
<td>IGES</td>
<td>.igs .iges</td>
<td>All versions</td>
</tr>
<tr>
<td>Inventor</td>
<td>.ipt .iam .ipj</td>
<td>Up to Inventor 2017</td>
</tr>
<tr>
<td>Informatix MicroGDS</td>
<td>.man .cv7</td>
<td>v10</td>
</tr>
<tr>
<td>JT Open</td>
<td>.jt</td>
<td>Up to 10.0</td>
</tr>
<tr>
<td>NX</td>
<td>.prt</td>
<td>Up to 9.0</td>
</tr>
<tr>
<td>PDS Design Review</td>
<td>.dri</td>
<td>Legacy file format. Support up to 2007.</td>
</tr>
<tr>
<td>Parasolids</td>
<td>.x_b</td>
<td>Up to schema 26</td>
</tr>
<tr>
<td>Pro/ENGINEER</td>
<td>.prt .asm .g .neu Wildfire 5.0,</td>
<td>Creo Parametric 1.0-3.0</td>
</tr>
<tr>
<td>RVM</td>
<td>.rvm</td>
<td>Up to 12.0 SP5</td>
</tr>
<tr>
<td>Revit</td>
<td>.rvt</td>
<td>Up to 2017</td>
</tr>
<tr>
<td>SketchUp</td>
<td>.skp</td>
<td>v5 up to 2016</td>
</tr>
<tr>
<td>Solidworks</td>
<td>.prt .sldprt .asm .sldasm</td>
<td>2001 Plus-2015</td>
</tr>
<tr>
<td>STEP</td>
<td>.stp .step</td>
<td>AP214, AP203E3, AP242</td>
</tr>
<tr>
<td>STL</td>
<td>.stl</td>
<td>Binary only</td>
</tr>
<tr>
<td>VRML</td>
<td>.wrl .wrz</td>
<td>VRML1, VRML2</td>
</tr>
<tr>
<td>PDF</td>
<td>.pdf</td>
<td>All versions</td>
</tr>
<tr>
<td>Rhino</td>
<td>.3dm</td>
<td>Up to 5.0</td>
</tr>
</tbody>
</table>
<p><captions class="captions">Table 2 - Supported Laser Scan Formats</captions></p>
<table>
<thead>
<tr>
<th>Format</th>
<th>Extension</th>
<th>File Format Version</th>
</tr>
</thead>
<tbody>
<tr>
<td>Autodesk ReCap</td>
<td>.rcs .rcp</td>
<td>n/a</td>
</tr>
<tr>
<td>ASCII Laser File</td>
<td>.asc .txt</td>
<td>n/a</td>
</tr>
<tr>
<td>Faro</td>
<td>.fls .fws .iQscan .iQmod .iQwsp</td>
<td>FARO SDK 5.5</td>
</tr>
<tr>
<td>Leica</td>
<td>.pts .ptx</td>
<td>n/a</td>
</tr>
<tr>
<td>Riegl</td>
<td>.3dd</td>
<td>Version 3.5 or higher</td>
</tr>
<tr>
<td>Trimble</td>
<td>Native file NOT supported.</td>
<td>Convert to ASCII laser file  Same as ASCII laser file</td>
</tr>
<tr>
<td>Z+F</td>
<td>.zfc .zfs</td>
<td>SDK version 2.2.1.0</td>
</tr>
</tbody>
</table>
<p><captions class="captions">Table 3 - Supported Scheduling Software</captions></p>
<table>
<thead>
<tr>
<th>Vendor</th>
<th>Product</th>
<th>File Format</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Asta</td>
<td>Powerproject<br>11 (11.x)<br>12 (12.0.03-042)</td>
<td>.pp</td>
<td>Requires Asta Powerproject to be installed on same machine, to make link.</td>
</tr>
<tr>
<td>Microsoft</td>
<td>Project 2007 (SP1) to 2013</td>
<td>.mpp</td>
<td>Requires Microsoft Project to be installed on same machine, to make link.</td>
</tr>
<tr>
<td>Oracle</td>
<td>Oracle Primavera Engineering and Construction<br>6.2.1 (SP4 Hot Fix 1)<br>7.0 (SP4)<br>8.2</td>
<td>n/a</td>
<td>Requires Primavera v6 , 7 or 8 Engineering and Construction to be installed locally or remotely, along with the corresponding version of the Primavera SDK. TimeLiner connects to the Primavera database via an ODBC data source link.</td>
</tr>
<tr>
<td>Oracle</td>
<td>Primavera P6 Web Services<br>6.2.1 (SP1 Hot Fix 1)<br>7.0 (SP1 Hot Fix 1)<br>8.2<br>8.3</td>
<td>n/a</td>
<td>Requires Primavera P6 v6, 7 or 8 Web Services installed within a suitable Web Application Server such as Oracle Web Logic or JBoss on the same machine as your P6 database.</td>
</tr>
<tr>
<td>Microsoft</td>
<td>Microsoft Project<br>Exchange Format</td>
<td>.mpx</td>
<td>Does not require any project software to be installed. This is the common project exchange format which can be exported to from a number of scheduling packages.</td>
</tr>
<tr>
<td>N/A</td>
<td>CSV Exchange Format</td>
<td>.csv</td>
<td>Does not require any project software to be installed. This is a common exchange format which can be exported from a number of applications including, Microsoft Excel.<br>Navisworks Simulate and Manage can additionally export TimeLiner task information to this format.</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../Background/background/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Background
              </div>
            </div>
          </a>
        
        
          <a href="../../Exporting%20From%20Revit/exporting-from-revit/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Exporting From Revit
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy; Architype Ltd, 2020

          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://architypeukcomms.slack.com/archives/CVC8CUQTX" target="_blank" rel="noopener" title="architypeukcomms.slack.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../../../assets/javascripts/bundle.9554a270.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ['navigation.instants'],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>